{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "key": "thisisveryveryveryimportantkey",
    "Issuser": "Canh",
    "Audience": "http://localhost:4200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=ADMIN\\SQLEXPRESS;Initial Catalog=demo_btl;Integrated Security=True"
  }
}
